<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenidos a mi web</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styler_landingpage.css">
    </head>
    <body>
        <header id="showcase">
            <h1 class="titulo">Joan Llinàs formación</h1>

            <p>Lorem ipsum dolor sit amet consectetur </p>

            <a class="boto" href="">Leer más</a>
    </header>
    <section class="fonsOrange" id="section-a">
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus error velit delectus nihil tempora facilis saepe dolorum incidunt impedit, vitae, quo ut est qui fugiat aliquam illo atque, odio minima!
                Ad alias animi officiis unde doloribus magni molestias quibusdam aspernatur reprehenderit nemo eum qui debitis, deserunt perspiciatis nostrum, ullam aliquam doloremque. Debitis nisi, dicta corporis deleniti at aliquam. Ipsam, repudiandae?
            </p>
        </div>
    </section>
    <section id="section-b">
        <div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, facere quas. Iste illum eius esse ducimus minus sint maiores ad quibusdam fuga quidem sequi repudiandae quaerat sed, natus labore. Nam.
            </p>
        </div>
    </section>
    <section id="section-c">
        <div class="box fonsOrange">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ad laborum illo temporibus ipsa numquam quo suscipit sequi, enim possimus molestias ab natus quis labore quos cum cupiditate ex ullam.
            </p>
        </div>
        <div class="box-c">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ad laborum illo temporibus ipsa numquam quo suscipit sequi, enim possimus molestias ab natus quis labore quos cum cupiditate ex ullam.
            </p>
        </div>
        <div class="box fonsOrange">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ad laborum illo temporibus ipsa numquam quo suscipit sequi, enim possimus molestias ab natus quis labore quos cum cupiditate ex ullam.
            </p>
        </div>
</body>
</html> 